Esta parte da formação está baseada em Python. Em particular, iremos utilizar um virtual environment para correr os nossos scripts em Jupyter notebook. 
Um ambiente virtual do Python é um ambiente isolado que permite instalar pacotes e gerenciar suas dependências de forma independente do sistema ou de outros projetos. Isso é útil para evitar conflitos entre versões de pacotes ou para ter certeza de que suas dependências são as corretas para o seu projeto. Você pode criar vários ambientes virtuais e ativá-los e desativá-los conforme necessário.

Neste caso iremos utilizar o programa anaconda para instalar os nossos pacotes. Carrege no link em baixo e procure o 64-Bit Graphical Installer para Windows
https://www.anaconda.com/products/distribution
Baixe o anaconda e instale. 
A partir dai, podemos seguir os passos do tutorial próximo link para instalar os pacotes contidos no ficheiro requirements.txt fornecido na pasta original deste curso. Só assim poderemos correr os nossos notebooks de jupyter.

https://linuxhint.com/conda-install-requirements-txt/

Uma vez criado o environment e instalados os pacotes, temos de ir ao terminal, activar o virtual environment com o comando

conda active nome_do_environment

e depois ir à pasta do nosso curso dentro de computador e executar o comando

jupyter notebook

isto irá abrir um servidor local onde poderemos trabalhar e visualizar os notebooks de jupyter.
